{
    "files.associations": {
        "stb_image.h": "c",
        "stdio.h": "c",
        "arm_neon.h": "c",
        "limits.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "lcd.h": "c",
        "ff.h": "c",
        "stb_jpg_load.h": "c",
        "assert.h": "c",
        "picojpeg.h": "c"
    }
}